# Change prefix key to `
#unbind C-b
set -g prefix `
# Double ` to type ` in app
bind ` send-prefix

# process ESC quicker in nvim
set -sg escape-time 10

# More straight forward key bindings for splitting
#unbind %
bind | split-window -h
#unbind '"'
bind - split-window -v

# use the ALT | and - to join panes to the previous window
bind-key M-\ join-pane -h -t !
bind-key M-- join-pane -v -t !

# resize panes like vim
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# alias "ESCAPE" to 'C-[' (this is how GNU screen worked)
bind-key ESCAPE copy-mode

set -g default-terminal "screen-256color"

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T root NPage if-shell -F "#{alternate_on}" "send-keys NPage" "copy-mode -e; send-keys NPage"

set -g mouse on
bind-key 'M' set -g mouse on
bind-key 'm' set -g mouse off
